{
  "name": "voidmod1-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "description": "This Worker is the Cloudflare deployment target for the self-hosted launcher fork. It requires a KV namespace named `voidmod1-state`, an R2 bucket named `voidmod1-artifacts`, and two secrets containing PKCS#8 RSA private-key PEM:",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
